# VulnSEER

./: .gitignore  README.md  requirements.txt
VulnSEER-main-pipeline/: 1file_run_multi_chain_pipeline.py  batch_generate_cpg.py  bottom_up_inferencer.py  convert_call_chain.py  joern.py  run_multi_chain_pipeline.py
VulnSEER-main-pipeline/exploit-sketches/: pom.xml
VulnSEER-main-pipeline/exploit-sketches/CVE-2015-2156/: metainfo.json  pom.xml
VulnSEER-main-pipeline/exploit-sketches/CVE-2017-7957/: metainfo.json  pom.xml
VulnSEER-main-pipeline/exploit-sketches/CVE-2018-1000632/: metainfo.json  pom.xml
VulnSEER-main-pipeline/exploit-sketches/CVE-2018-1002201/: metainfo.json  pom.xml
VulnSEER-main-pipeline/exploit-sketches/CVE-2018-1324/: metainfo.json  pom.xml
VulnSEER-main-pipeline/exploit-sketches/CVE-2018-15756/: metainfo.json  pom.xml
VulnSEER-main-pipeline/exploit-sketches/CVE-2019-10086/: metainfo.json  pom.xml
VulnSEER-main-pipeline/exploit-sketches/CVE-2020-13956/: metainfo.json  pom.xml
VulnSEER-main-pipeline/exploit-sketches/CVE-2020-13973/: metainfo.json  pom.xml
VulnSEER-main-pipeline/exploit-sketches/CVE-2020-26217/: metainfo.json  pom.xml
VulnSEER-main-pipeline/exploit-sketches/CVE-2020-5408/: metainfo.json  pom.xml
VulnSEER-main-pipeline/exploit-sketches/CVE-2021-23899/: metainfo.json  pom.xml
VulnSEER-main-pipeline/exploit-sketches/CVE-2021-23900/: metainfo.json  pom.xml
VulnSEER-main-pipeline/exploit-sketches/CVE-2021-27568/: metainfo.json  pom.xml
VulnSEER-main-pipeline/exploit-sketches/CVE-2021-29425/: metainfo.json  pom.xml
VulnSEER-main-pipeline/exploit-sketches/CVE-2021-31812/: metainfo.json  pom.xml
VulnSEER-main-pipeline/exploit-sketches/CVE-2021-35516/: metainfo.json  pom.xml
VulnSEER-main-pipeline/exploit-sketches/CVE-2021-43859/: metainfo.json  pom.xml
VulnSEER-main-pipeline/exploit-sketches/CVE-2022-22976/: metainfo.json  pom.xml
VulnSEER-main-pipeline/policy_selectors/: __init__.py  context_selectors.py
VulnSEER-main-pipeline/tools/: code_mocker.py  joern_slicer.py  path_context_indexer.py  payload_evaluator.py  state_formatter.py
VulnSEER-selector-training/: bottom_up_inferencer.py  evaluate_all_model.py  evaluate_model.py  main_train.py  requirements.txt  train_codebert_binary.py  train_qwen3_lora_cls.py
VulnSEER-selector-training/agent/: policy_model.py  rl_buffer.py
VulnSEER-selector-training/configs/: curriculum_config.yaml  default_config.yaml
VulnSEER-selector-training/data/: codebert_binary_train.jsonl  codebert_binary_val.jsonl  dataset_test.json  dataset_test_1.json  dataset_train.json  dataset_train_part.json  dataset_valid.json  dataset_with_gt.json  dataset_with_gt_57_version.json
VulnSEER-selector-training/envs/: reward_shaper.py  vuln_reasoning_env.py
VulnSEER-selector-training/results/: selector_codebert.json  selector_codebert_big.json  selector_gpt52.json  selector_gpt52_big.json  selector_rl.json  selector_rl_big.json
VulnSEER-selector-training/scripts/: generate_warmup_data.py  run_inference.py  split_dataset.py  split_dataset_42_8_7.py
VulnSEER-selector-training/tools/: context_fallback.py  joern_slicer.py  payload_evaluator.py  warmstart_labeler.py
VulnSEER-selector-training/trainer/: curriculum_manager.py  skyrl_trainer.py  warmstart_trainer.py
VulnSEER-validation/: README.md  pom.xml  run_selected_clients_parallel.sh
VulnSEER-validation/.dummy/: dependency_tree.txt
VulnSEER-validation/vulnseer-engine/: pom.xml
VulnSEER-validation/vulnseer-engine/src/main/java/com/vulnseer/: VulnSeer.java  VulnSeerApplication.java
VulnSEER-validation/vulnseer-engine/src/main/java/com/vulnseer/config/: ClientProjectProperty.java  ConfigProperty.java  GlobalClassLoader.java  GlobalConfiguration.java  ProjectContext.java
VulnSEER-validation/vulnseer-engine/src/main/java/com/vulnseer/dependency/: MavenDependency.java  MavenDependencyTree.java
VulnSEER-validation/vulnseer-engine/src/main/java/com/vulnseer/fuzz/: FuzzClassLoader.java
VulnSEER-validation/vulnseer-engine/src/main/java/com/vulnseer/fuzz/instrument/: FuzzClassAdapter.java  FuzzClassTransformer.java  FuzzMethodAdapter.java
VulnSEER-validation/vulnseer-engine/src/main/java/com/vulnseer/fuzz/result/: InvokeMethodResult.java  ResultStatus.java
VulnSEER-validation/vulnseer-engine/src/main/java/com/vulnseer/fuzz/runner/: CallableStatement.java  MethodInvokeTask.java  MethodInvokeWrapper.java
VulnSEER-validation/vulnseer-engine/src/main/java/com/vulnseer/instrument/: SafeClassWriter.java
VulnSEER-validation/vulnseer-engine/src/main/java/com/vulnseer/instrument/state/: GlobalStateTable.java  StateNode.java
VulnSEER-validation/vulnseer-engine/src/main/java/com/vulnseer/report/html/: HTMLFuzzChainResult.java  HTMLFuzzChainResultWrapper.java  HTMLFuzzStepResult.java  HTMLPage.java
VulnSEER-validation/vulnseer-engine/src/main/java/com/vulnseer/report/json/: JSONFuzzChainResult.java  JSONFuzzChainResultWrapper.java  JSONFuzzStepResult.java  JSONReport.java
VulnSEER-validation/vulnseer-engine/src/main/java/com/vulnseer/service/: OracleValidationResult.java  OracleValidationService.java  PoCReplayRunner.java  PoCValidationService.java  ValidationReport.java
VulnSEER-validation/vulnseer-engine/src/main/java/com/vulnseer/testcase/: TestCaseService.java
VulnSEER-validation/vulnseer-engine/src/main/java/com/vulnseer/testcase/model/: MetaInfo.java  TestcaseUnit.java
VulnSEER-validation/vulnseer-engine/src/main/java/com/vulnseer/testcase/parser/: POMParser.java
VulnSEER-validation/vulnseer-engine/src/main/java/com/vulnseer/testcase/runner/: RunResult.java  RunStatus.java  TestcaseRunner.java
VulnSEER-validation/vulnseer-engine/src/main/java/com/vulnseer/util/: ClassUtil.java  CommandUtil.java  IOUtil.java  JarUtil.java  MethodUtil.java  ReflectionUtil.java  TimeUtil.java  URLUtil.java
VulnSEER-validation/vulnseer-engine/src/main/java/com/vulnseer/util/object/: CopyObjectResult.java  ObjectUtil.java
VulnSEER-validation/vulnseer-engine/src/main/resources/: application.properties  banner.txt  report.vm
(+76 files in other folders)
